\documentclass[a4paper,10pt]{article}
%\documentclass[a4paper,10pt]{scrartcl}
\usepackage{multirow}
\usepackage[utf8x]{inputenc}
\usepackage{graphics}
\usepackage{mathtools}
\usepackage[landscape]{geometry}
	\addtolength{\textfloatsep}{-0.2in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\addtolength{\topmargin}{-5mm}
	\addtolength{\textheight}{5mm}
\addtolength{\oddsidemargin}{-30mm}
	\addtolength{\evensidemargin}{-30mm}
\addtolength{\textwidth}{60mm}

\marginparsep =2pt
 \usepackage{alltt}
\usepackage{tabularx}
\usepackage{eurosym}
\usepackage{minibox}
\usepackage{zref-savepos}
\usepackage{fp}
\usepackage[font={small,it}]{caption}
\usepackage{savetrees}
\usepackage{url}
\usepackage{censor}
\usepackage{graphics}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{graphicx}


%\usepackage[T1]{fontenc}


\pdfinfo{%
  /Title    (2012 Cost Report)
  /Author   (E.F.K Hunt)

}


\begin{document} 


\begin{titlepage}

\begin{center}


% Upper part of the page
\includegraphics[width=0.10\textwidth]{fbr_lionleft.png}\\[1cm]    

\textsc{\LARGE Formula Student}\\[1.5cm]


% Title
%\toprule 
\LARGE

{\bfseries {2012 Cost Report}} \\ \vspace{10pt}
 {\bfseries {by}} \\ \vspace{20pt}
{\bfseries {Full Blue Racing (Cambridge University)}} \\ \vspace{20pt}
%\vspace{5mm}
 {\bfseries {Car Number 82}} \\ \normalsize \vspace{10mm} {\bfseries {\today}} \\ \vspace{20pt}
\begin{figure}[h!]
\centering
\includegraphics[width=1cm]{crest.png}\\[1cm]    
\end{figure}


%\bottomrule 


\vfill



%\end{abstract}


\vfill



\end{center}

\end{titlepage}

\newpage

\tableofcontents

\newpage