[File 0001]
Path Line0001 = "/c/Documents and Settings/Mike/My Documents/Mikes Folders/University/Part IIA/Da"
Path Line0002 = "ta Logger/Software/TestSoftware/picdriver.c"
Object Format_Debug = "Win32-MSVC"
Object Format_Release = "Unknown"
Object Format_Debug64 = "Unknown"
Object Format_Release64 = "Unknown"
ForceCompile_Debug = False
ForceCompile_Release = False
ForceCompile_Debug64 = False
ForceCompile_Release64 = False
Object Format Version = 1
Header Dependencies Line0001 = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
Header Dependencies Line0002 = ",31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,5"
Header Dependencies Line0003 = "7,58,59,60,63,64,"

[File 0002]
Path Line0001 = "/c/Documents and Settings/Mike/My Documents/Mikes Folders/University/Part IIA/Da"
Path Line0002 = "ta Logger/Software/TestSoftware/pictest.c"
Object Format_Debug = "Win32-MSVC"
Object Format_Release = "Unknown"
Object Format_Debug64 = "Unknown"
Object Format_Release64 = "Unknown"
ForceCompile_Debug = False
ForceCompile_Release = False
ForceCompile_Debug64 = False
ForceCompile_Release64 = False
Object Format Version = 1
Header Dependencies = "3,4,22,64,65,"

[File 0003]
Path Line0001 = "/c/Documents and Settings/Mike/My Documents/Mikes Folders/University/Part IIA/Da"
Path Line0002 = "ta Logger/Software/TestSoftware/POCmds.c"
Object Format_Debug = "Win32-MSVC"
Object Format_Release = "Unknown"
Object Format_Debug64 = "Unknown"
Object Format_Release64 = "Unknown"
ForceCompile_Debug = False
ForceCompile_Release = True
ForceCompile_Debug64 = True
ForceCompile_Release64 = True
Object Format Version = 1
Header Dependencies Line0001 = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
Header Dependencies Line0002 = ",31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,5"
Header Dependencies Line0003 = "7,58,59,60,63,64,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/Mike/My Documents/Mikes Folders/University/Part IIA/Da"
Path Line0002 = "ta Logger/Software/TestSoftware/POSigProc.c"
Object Format_Debug = "Win32-MSVC"
Object Format_Release = "Unknown"
Object Format_Debug64 = "Unknown"
Object Format_Release64 = "Unknown"
ForceCompile_Debug = True
ForceCompile_Release = True
ForceCompile_Debug64 = True
ForceCompile_Release64 = True
Object Format Version = 1
Header Dependencies = "3,4,22,61,62,64,65,"

[File 0005]
Path Line0001 = "/c/Documents and Settings/Mike/My Documents/Mikes Folders/University/Part IIA/Da"
Path Line0002 = "ta Logger/Software/TestSoftware/POtest.c"
Object Format_Debug = "Win32-MSVC"
Object Format_Release = "Unknown"
Object Format_Debug64 = "Unknown"
Object Format_Release64 = "Unknown"
ForceCompile_Debug = False
ForceCompile_Release = True
ForceCompile_Debug64 = True
ForceCompile_Release64 = True
Object Format Version = 1
Header Dependencies = "3,4,22,61,64,65,"

[Create Executable]
Target Creation Date_Debug = 3390151731
Force Creation of Target_Debug = False
Needs To Rebuild Resource File_Debug = True
File Version Incremented_Debug = False
Target Creation Date_Release = 0
Force Creation of Target_Release = False
Needs To Rebuild Resource File_Release = True
File Version Incremented_Release = False
Target Creation Date_Debug64 = 0
Force Creation of Target_Debug64 = False
Needs To Rebuild Resource File_Debug64 = True
File Version Incremented_Debug64 = False
Target Creation Date_Release64 = 0
Force Creation of Target_Release64 = False
Needs To Rebuild Resource File_Release64 = True
File Version Incremented_Release64 = False
Uses NIReports = 0
Uses USI = 0
Uses TDM Streaming = 0
Uses Analysis = 0
Uses Network Variable = 0
Uses DAQmx = 0
Uses CAN = 0
Uses VISA = 0
Uses GPIB = 0
Uses IVI = 0
Uses IMAQ = 0
Uses FlexMotion = 0
Uses Motion = 0
Uses DMM = 0
Uses FGen = 0
Uses Scope = 0
Uses HSDIO = 0

[Included Headers]
Header 0064 Line0001 = "/c/Documents and Settings/Mike/My Documents/Mikes Folders/University/Part IIA/Da"
Header 0064 Line0002 = "ta Logger/Software/TestSoftware/picdriver.h"
Header 0061 Line0001 = "/c/Documents and Settings/Mike/My Documents/Mikes Folders/University/Part IIA/Da"
Header 0061 Line0002 = "ta Logger/Software/TestSoftware/POCmds.h"
Header 0062 Line0001 = "/c/Documents and Settings/Mike/My Documents/Mikes Folders/University/Part IIA/Da"
Header 0062 Line0002 = "ta Logger/Software/TestSoftware/POSigProc.h"
Header 0001 = "/c/Program Files/National Instruments/CVI2010/include/ansi_c.h"
Header 0002 = "/c/Program Files/National Instruments/CVI2010/include/ansi/assert.h"
Header 0003 = "/c/Program Files/National Instruments/CVI2010/include/cvidef.h"
Header 0004 = "/c/Program Files/National Instruments/CVI2010/include/cvirte.h"
Header 0005 = "/c/Program Files/National Instruments/CVI2010/include/ansi/ctype.h"
Header 0006 = "/c/Program Files/National Instruments/CVI2010/include/ansi/errno.h"
Header 0007 = "/c/Program Files/National Instruments/CVI2010/include/ansi/float.h"
Header 0008 = "/c/Program Files/National Instruments/CVI2010/include/ansi/limits.h"
Header 0009 = "/c/Program Files/National Instruments/CVI2010/include/ansi/locale.h"
Header 0010 = "/c/Program Files/National Instruments/CVI2010/include/ansi/math.h"
Header 0011 = "/c/Program Files/National Instruments/CVI2010/include/mbsupp.h"
Header 0012 = "/c/Program Files/National Instruments/CVI2010/include/ansi/setjmp.h"
Header 0013 = "/c/Program Files/National Instruments/CVI2010/include/ansi/signal.h"
Header 0014 = "/c/Program Files/National Instruments/CVI2010/include/ansi/stdarg.h"
Header 0015 = "/c/Program Files/National Instruments/CVI2010/include/ansi/stddef.h"
Header 0016 = "/c/Program Files/National Instruments/CVI2010/include/ansi/stdint.h"
Header 0017 = "/c/Program Files/National Instruments/CVI2010/include/ansi/stdio.h"
Header 0018 = "/c/Program Files/National Instruments/CVI2010/include/ansi/stdlib.h"
Header 0019 = "/c/Program Files/National Instruments/CVI2010/include/stdlibex.h"
Header 0020 = "/c/Program Files/National Instruments/CVI2010/include/ansi/string.h"
Header 0021 = "/c/Program Files/National Instruments/CVI2010/include/ansi/time.h"
Header 0022 = "/c/Program Files/National Instruments/CVI2010/include/userint.h"
Header 0023 = "/c/Program Files/National Instruments/CVI2010/sdk/include/Windows.h"
Header 0024 = "/c/Program Files/National Instruments/CVI2010/sdk/include/sdkddkver.h"
Header 0025 = "/c/Program Files/National Instruments/CVI2010/sdk/include/driverspecs.h"
Header 0026 = "/c/Program Files/National Instruments/CVI2010/sdk/include/specstrings.h"
Header 0027 = "/c/Program Files/National Instruments/CVI2010/sdk/include/sal_supp.h"
Header 0028 = "/c/Program Files/National Instruments/CVI2010/sdk/include/specstrings_supp.h"
Header 0029 = "/c/Program Files/National Instruments/CVI2010/sdk/include/specstrings_strict.h"
Header 0030 = "/c/Program Files/National Instruments/CVI2010/sdk/include/specstrings_undef.h"
Header 0031 = "/c/Program Files/National Instruments/CVI2010/sdk/include/sdv_driverspecs.h"
Header 0032 = "/c/Program Files/National Instruments/CVI2010/sdk/include/WinDef.h"
Header 0033 = "/c/Program Files/National Instruments/CVI2010/sdk/include/WinNT.h"
Header 0034 = "/c/Program Files/National Instruments/CVI2010/sdk/include/kernelspecs.h"
Header 0035 = "/c/Program Files/National Instruments/CVI2010/sdk/include/BaseTsd.h"
Header 0036 = "/c/Program Files/National Instruments/CVI2010/sdk/include/Guiddef.h"
Header 0037 = "/c/Program Files/National Instruments/CVI2010/sdk/include/PshPack4.h"
Header 0038 = "/c/Program Files/National Instruments/CVI2010/sdk/include/PopPack.h"
Header 0039 = "/c/Program Files/National Instruments/CVI2010/sdk/include/PshPack2.h"
Header 0040 = "/c/Program Files/National Instruments/CVI2010/sdk/include/PshPack8.h"
Header 0041 = "/c/Program Files/National Instruments/CVI2010/sdk/include/ktmtypes.h"
Header 0042 = "/c/Program Files/National Instruments/CVI2010/sdk/include/WinBase.h"
Header 0043 = "/c/Program Files/National Instruments/CVI2010/sdk/include/WinError.h"
Header 0044 = "/c/Program Files/National Instruments/CVI2010/sdk/include/WinGDI.h"
Header 0045 = "/c/Program Files/National Instruments/CVI2010/sdk/include/PshPack1.h"
Header 0046 = "/c/Program Files/National Instruments/CVI2010/sdk/include/WinUser.h"
Header 0047 = "/c/Program Files/National Instruments/CVI2010/sdk/include/Tvout.h"
Header 0048 = "/c/Program Files/National Instruments/CVI2010/sdk/include/WinNls.h"
Header 0049 = "/c/Program Files/National Instruments/CVI2010/sdk/include/WinCon.h"
Header 0050 = "/c/Program Files/National Instruments/CVI2010/sdk/include/WinVer.h"
Header 0051 = "/c/Program Files/National Instruments/CVI2010/sdk/include/VerRsrc.h"
Header 0052 = "/c/Program Files/National Instruments/CVI2010/sdk/include/WinReg.h"
Header 0053 = "/c/Program Files/National Instruments/CVI2010/sdk/include/Reason.h"
Header 0054 = "/c/Program Files/National Instruments/CVI2010/sdk/include/WinNetWk.h"
Header 0055 = "/c/Program Files/National Instruments/CVI2010/sdk/include/wnnc.h"
Header 0056 = "/c/Program Files/National Instruments/CVI2010/sdk/include/StrAlign.h"
Header 0057 = "/c/Program Files/National Instruments/CVI2010/sdk/include/WinSvc.h"
Header 0058 = "/c/Program Files/National Instruments/CVI2010/sdk/include/Mcx.h"
Header 0059 = "/c/Program Files/National Instruments/CVI2010/sdk/include/Imm.h"
Header 0060 = "/c/Program Files/National Instruments/CVI2010/sdk/include/Ime_cmodes.h"
Header 0063 Line0001 = "/c/Documents and Settings/Mike/My Documents/Mikes Folders/University/Part IIA/Da"
Header 0063 Line0002 = "ta Logger/Software/TestSoftware/mpusbapi.h"
Header 0065 Line0001 = "/c/Documents and Settings/Mike/My Documents/Mikes Folders/University/Part IIA/Da"
Header 0065 Line0002 = "ta Logger/Software/TestSoftware/pictest.h"
Max32 Header Number = 65

[TPC Settings]
TPCPath = ""
TPCDate = 0
TPCPath x64 = ""
TPCDate x64 = 0

